<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Civilization</title>
</head>
<header>
    <h1>Korea 🇰🇷</h1>
</header>
<section>
    <h2>Korea's Early History</h2>
    <h3>The Three Kingdoms</h3>
    <p>Main Idea: Three kingdoms with strong Chinese cultural influences ruled early Korea</p>
    <h4>Formation of Korea</h4>
    <details>
        <summary>What geographic formation is Korea?</summary>
        <p>Korea is a mountainous peninsula.</p>
    </details>
    <details>
        <summary>What culture influenced early Korea culturally and politically in 108 B.C.?</summary>
        <p>The Chinese influenced Korea politically and culturally because the Han dynasty conquered northwest Korea. This way, China’s ideas rubbed off and onto Korean ideas.</p>
    </details>
    <details>
        <summary>What three kingdoms formed after the Han dynasty declined?</summary>
        <p>The three kingdoms that formed after the Han dynasty were the Silla, Koguryo, and Paekche kingdoms.</p>
    </details>
    <details>
        <summary>Which kingdom was by far the strongest? Which kingdom had the most ECONOMIC strength? Why?:</summary>
        <p>The strongest of the three kingdoms was Koguryo. But, Paekche’s strength was in economics because they had extensive trade. “Over time, Silla increased its political, military, and economic power.”</p>
    </details>
    <h4>Rivalry</h4>
    <details>
        <summary>What kind of society did these kingdoms develop?</summary>
        <p>The kingdoms developed a feudal-style culture. The text states that, “...kings [commanded a] warrior aristocracy and an educated bureaucracy. Poor peasants provided the labor for agriculture. The kingdoms shared a common language and adopted Chinese writing.”</p>
    </details>
    <details>
        <summary>Describe the economies of these three kingdoms</summary>
        <p>The economies of these three kingdoms all exported goods and were similar (wool clothes, tools, and goods made from leather) and in return they got porcelain, weapons, silk and paper.</p>
    </details>
    <details>
        <summary>What areas did Chinese culture influence Korea?</summary>
        <p>The Chinese culture influenced Korea in architecture, literature, art, religion and also government.</p>
    </details>
    <details>
        <summary>By 676 AD, which kingdom was in control of a unified Korea?</summary>
        <p>By 676 (A.D.), Silla was in control of the unified Korean kingdom.</p>
    </details>
</section>
<section>
    <h3>Koryo and Choson Dynasties</h3>
    <p>Main Idea: Two great dynasties ruled for nearly a thousand years before Korea lost its independence</p>
    <h4>Koryo</h4>
    <details>
        <summary>After Silla’s decline in the 700’s, who founded the rival dynasty Koryo? What year?</summary>
        <p>After Silla’s decline in 700, General Wang Kon founded the rival dynasty of Koryo in 918 (A.D.).</p>
    </details>
    <h4>Choson</h4>
    <details>
        <summary>What kind of government did the Choson rulers create?</summary>
        <p>The Choson rulers created a centralized Confucian-style government in Korea but also adapted many Chinese cultural elements.</p>
    </details>
    <details>
        <summary>What devastating event occurred in 1894?</summary>
        <p>In 1894, Korea was invaded by both China and Japan “...to help crush a people’s rebellion.”</p>
    </details>
    <details>
        <summary>What event followed in 1910?</summary>
        <p>In 1910, Korea was then made, officially, a part of Japan.</p>
    </details>
    <details>
        <summary>How long did the Japanese occupy Korea?</summary>
        <p>The Japanese occupied Korea from 1910-1945 (about 35 years) which was when Korea was officially a part of Japan.</p>
    </details>
    <details>
        <summary>What did the Japanese require Koreans to do during this time?</summary>
        <p>During this time, the Japanese required Koreans to adopt the new Japanese culture instead of staying with their Korean culture. The text states that, “The Japanese required Koreans to adopt Japanese culture and even to use Japanese-style names.”</p>
    </details>
</section>
<section>
    <h3>Korean Culture</h3>
    <p>Main Idea: Korea developed their own culture despite many Chinese influences </p>
    <h4>Religion, Pottery, and Printing </h4>
    <details>
        <summary>What Chinese ideas and practices did Korea customize?</summary>
        <p>Korea customized the Chinese ideas and practices of Confucianism and Buddhism, ceramics, woodblock printing (and more).</p>
    </details>
    <details>
        <summary>What is celadon?</summary>
        <p>“Inspired by Song China’s advanced glazed ceramics, Korean potters developed celadon, a type of pottery with a unique blue-green color.”</p>
    </details>
    <details>
        <summary>What is the Tripitaka Koreana?</summary>
        <p>The Tripitaka Koreana is a collection of over 80,000 carved wooden blocks that has Buddhist teachings written on them. </p>
    </details>
    <details>
        <summary>What is the Jikji?</summary>
        <p>Jikji is the “world's oldest book printed with movable type.” This book was created in 1377 and, according to the text, “Korea used metal type 78 years before it was first used in Europe.”</p>
    </details>
    <h4>Food, Clothing, and Heating</h4>
    <details>
        <summary>What is the Korean national dish? Have you ever had it?</summary>
        <p> The National dish of Korea is kimchi. Kimchi is pickled cabbage (or other vegetables but mainly cabbage), that is very well seasoned with different spices. I have had multiple kinds of kimchi!</p>
    </details>
    <details>
        <summary>What is the name of the traditional Korean clothing?</summary>
        <p>Traditional Korean clothing is called hanbok and can be made from hemp to silk. They usually have bright colored hanbok with beautiful designs. The text states that, “A woman’s hanbok included seven layers of undergarments covered by a long billowing skirt and a short, tight–fitting jacket. Men wore full–length pants and a long jacket with white sleeves.”</p>
    </details>
    <details>
        <summary>What is ondol heating?</summary>
        <p>Ondol heating is what Koreans used (and still use) in the first century. Ondol heating was the hot air that came from fireplaces that traveled through passages in the floors that heated both the floor and the rooms above them.</p>
    </details>
</section>
<body>
    
</body>
</html>